<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page">
    <header>
        <p>Recentes</p>
        <h1>Galeria de fotos</h1>
    </header>
    

    
    <main>
        <div class="card">
            <h2><span>Eletro</span>Song</h2>
            <img src="./img/flavio-anibal-p1J1-o6nV8I-unsplash.jpg" alt="">
            
        </div>
        <div class="card">
            <img src="./img/ivan-didenko-jxCGoUiBAiA-unsplash.jpg" alt="">
            <h2><span>Desing</span>table</h2>
            
        </div>
        <div class="card">
            <img src="./img/jonathan-borba-xH3jj3ePI78-unsplash.jpg" alt="">
            <h2><span>Desing</span>off</h2>
            
        </div>
        <div class="card">
            <img src="./img/patricia-prudente-93j2Iw5fiL4-unsplash.jpg" alt="">
            <h2><span>Sophi</span>Model</h2>
        </div>
    </main>
</div>
</body>

</html>